<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudge Creations</title>
    <link rel="shortcut icon" href="./images/FudgeCreations.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
    <div id="header">
        <button id="hamburger">+</button>
        <span id="mainButtons">
            <button>Home</button>
            <button>Products</button>
            <button>Projects</button>
            <button>Education</button>
        </span>
    </div>
    <span id="hamburgerButtons">
        <button>Home</button>
        <button>Products</button>
        <button>Projects</button>
        <button>Education</button>
    </span>
    <div id="alert">Many features may change in the near future. Use options with caution.</div>
    <h1 id="logoText">Fudge Creations</h1>
    <br><br><br><br>
    <p></p>
    
</body>
</html>
